* {
  margin: 0;
  padding: 0;
}

.logo img {
  width: 15vw;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px 90px;
}
.menu ul {
  display: flex;
  gap: 30px;
  font-size: 18px;
  font-family: sans-serif;
}

.menu ul li {
  list-style: none;
}

.menu i {
  font-size: 12px;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 15vh 25vh;
}

.first span {
  font-size: 48px;
  font-family: sans-serif;
}

.first img {
  padding-left: 10px;
}

.first p {
  font-size: 25px;
  text-align: center;
  font-family: sans-serif;
  line-height: 35px;
}

.first button {
  color: white;
  background-color: #00b6d1;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  padding: 15px;
  border-radius: 5px;
  border: none;
}

.second {
  max-width: 75vw;
  margin: auto;
}

.second .download {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 25px;
  font-family: sans-serif;
}

.second .download .text {
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.second img {
  width: 60px;
}
.second .small {
  font-size: 15px;
  font-family: sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 40px 0px;
}
.items {
  padding: 25px 16px;
  background-color: #f9f9f9;
  border-radius: 5px;
  text-align: center;
}
.items .items-lang {
  text-align: center;
  padding-bottom: 20px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
}

.items p {
  text-align: center;
  padding-bottom: 20px;
  font-size: 12px;
  font-family: sans-serif;
}
.items button {
  background-color: #00b6d1;
  color: white;
  font-family: sans-serif;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  margin: 5px 5px;
}

.items .green {
  background-color: #5cb85a;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 151px;
  padding: 25px 0;
}

footer .social {
  font-size: 25px;
}

footer .social i {
  padding: 5px;
}

footer .text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 845px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
